<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divyansh</title>
  <link rel="stylesheet" href="C:\web\html-personal\css-basics\my site\index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <link rel="icon" href="C:\web\html-personal\html basics\My site\images\favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\web\html-personal\html basics\My site\images\cloud.png" alt="cloud-img">
    <h1>I am Divyansh...</h1>
    <p>
    <h4>a <span class="pro">pro</span>grammer</h4>
    </p>
    <img class="bottom-cloud" src="C:\web\html-personal\html basics\My site\images\cloud.png" alt="cloud-img">
    <img src="C:\web\html-personal\html basics\My site\images\mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="naruto" src="C:\web\html-personal\html basics\My site\images\Naruto.png" alt="Naruto-img">
      <h2>Hello.</h2>
      <p>I am a web developer .</p>
    </div>
    <hr>
    <div class="skills-row">
      <div class="skil">


      <h2 class="b">My Skills.</h2>
      <img class="s1" src="C:\web\html-personal\html basics\My site\images\skills-modified.png" alt="skills-img">

      <h3 class="a">Developer</h3>
      <p class="ab">I am learning HTML,CSS,JAVASCRIPT.</p>
  </div>
    </div>
    
    <div class="">

      <div class="skills-row">
        <div class="skilz">


        <img class="s2" src="C:\web\html-personal\html basics\My site\images\code-modified.png" alt="code-img">
        <h3>Programming</h3>
        <p class="abc">I am learning data structres and algorithms in C++ language.</p>
      </div>
        </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love anime as much as i do.</h3>
      <p>Love naruto as much as I do? Let's talk about how awesome he is. We can code while watching anime.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>



    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2022 Divyansh Singh.</p>
    </div>

</body>

</html>
